/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 6, 2012 09:50:50 PM America/New_York */



@font-face {
    font-family: 'SouciSansRegular';
    src: url('SOUCISAN-webfont.eot');
    src: url('SOUCISAN-webfont.eot?#iefix') format('embedded-opentype'),
         url('SOUCISAN-webfont.woff') format('woff'),
         url('SOUCISAN-webfont.ttf') format('truetype'),
         url('SOUCISAN-webfont.svg#SouciSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

