/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 26, 2012 01:17:37 PM America/New_York */



@font-face {
    font-family: 'JuraLight';
    src: url('Jura-Light-webfont.eot');
    src: url('Jura-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Jura-Light-webfont.woff') format('woff'),
         url('Jura-Light-webfont.ttf') format('truetype'),
         url('Jura-Light-webfont.svg#JuraLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JuraBook';
    src: url('Jura-Regular-webfont.eot');
    src: url('Jura-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Jura-Regular-webfont.woff') format('woff'),
         url('Jura-Regular-webfont.ttf') format('truetype'),
         url('Jura-Regular-webfont.svg#JuraBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JuraMedium';
    src: url('Jura-Medium-webfont.eot');
    src: url('Jura-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('Jura-Medium-webfont.woff') format('woff'),
         url('Jura-Medium-webfont.ttf') format('truetype'),
         url('Jura-Medium-webfont.svg#JuraMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JuraDemiBold';
    src: url('Jura-DemiBold-webfont.eot');
    src: url('Jura-DemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Jura-DemiBold-webfont.woff') format('woff'),
         url('Jura-DemiBold-webfont.ttf') format('truetype'),
         url('Jura-DemiBold-webfont.svg#JuraDemiBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

